appname = ecommerce-sys
autorender = true
copyrequestbody = true
EnableDocs = true

redis_host = "127.0.0.1:6379"
redis_db = "1"
redis_key = "ecommercesys"

mysqluser = "root"
mysqlpass = "Password1!"
mysqlurls = "127.0.0.1"
mysqldb   = "ecommercesys"
mysqlport = 3306

EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8090

copyrequestbody = true
EnableGzip = true

# wechat mini program
WechatAppId = "wxcc67742dc83abf52"
WechatSecret = "44a218da199570064f86e17aac6c4c8d"
WechatGrantType = "authorization_code"

# AES secret (AES-128-CBC)
AESSecretKey = "ECOMMERCE-SYSTEM"

runmode = dev

[dev]
httpport = 8088
[prod]
httpport = 8088
[test]
httpport = 8888

#定时任务，设置为true执行任务
runCron = false
cron = "0 0 12 * * ?"

# 获取ip地理位置服务商
ipService = "http://api.map.baidu.com/location/ip?ip=%s&ak=XXX"